VB/DXDocking_FloatingPanels/MainPage.xaml

<UserControl x:Class="DXDocking_FloatingPanels.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="312" d:DesignWidth="478" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">

    <Grid>
        <dxdo:DockLayoutManager Margin="12" Name="dockManager1">
            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">
                <dxdo:DocumentGroup x:Name="documentGroup1">
                    <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
            <!--region #1-->
            <dxdo:DockLayoutManager.FloatGroups>
                <!--Create a FloatGroup containing two panels-->
                <dxdo:FloatGroup FloatSize="400,200" FloatLocation="20,30">
                    
                        <dxdo:LayoutPanel x:Name="paneProperties" Caption="Properties">
                            <RichTextBox />
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel x:Name="paneMessages" Caption="Messages">
                            <RichTextBox />
                        </dxdo:LayoutPanel>
                    
                </dxdo:FloatGroup>
                <!--Create a FloatGroup containing one panel-->
                <dxdo:FloatGroup FloatSize="200,150" FloatLocation="100,100">
                    <dxdo:LayoutPanel x:Name="paneFindResults" Caption="Find Results">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:FloatGroup>
            </dxdo:DockLayoutManager.FloatGroups>
            <!--endregion #1-->

        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
